#Caesar#

The idea is that the students will recieve a series of functions they will then need to colaborate to create more functions and the main script collaboratively. 

First thing is create a branch, to do pull and push.


## Local Hosting ##

Low level hosting that might be in Linux package manager http://gitolite.com/gitolite/

Feature rich repository easy to install https://about.gitlab.com/ nice and modern